# THYMELEAF

thymeleaf_01/: pom.xml
thymeleaf_01/WebContent/WEB-INF/: mvc-view-config-servlet.xml  web.xml
thymeleaf_01/WebContent/WEB-INF/templates/: index.html
thymeleaf_01/src/main/java/es/thymeleaft/javi/controller/: IndexController.java
